<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base page</title>
    <style>
        {
            box-sizing: border-box
        ;
        }

        html, body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 1em;
            line-height: 1.5;
        }

        .main-header {
            box-shadow: 0 1px 6px rgba(0, 0, 0, .1);
        }

        .container {
            width: 80%;
            padding: 20px;
            margin: 0 auto;
        }


        .select-group {
            background: white;
            border: 1px solid #dcdfe6;
            border-radius: 3px;
            font-size: 1rem;
            padding: 10px;
            width: 30%;
            color: #194a50;
            cursor: pointer;
            text-align-last: center;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div style="text-align: center;">
        <select class="select-group">
            <option value="">Select an option</option>
            <option value="Option 1">Option 1</option>
            <option value="Option 2">Option 2</option>
            <option value="Option 3">Option 3</option>
            <option value="Option 4">Option 4</option>
        </select>
    </div>
</div>
</body>
</html>